# Database connection URL
url=jdbc:mysql://localhost/liquibase
driver=com.mysql.cj.jdbc.Driver

# Database username and password
username=root
password=root

# Change log file (path to your changelog XML file)
changeLogFile=src/main/resources/db/changelog/master-changelog.yaml

# Liquibase context, if needed
contexts=test

# Log level (INFO, DEBUG, WARNING, ERROR)
logLevel=INFO
